server.port=9090
spring.application.name=ZuulGatewayApplication
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

 


zuul.routes.RestaurantService.serviceId=restaurantsearchservice
zuul.routes.RestaurantService.path=/restaurantsearchservice/**
zuul.routes.RestaurantService.sensitive-headers=Cookie,Set-Cookie
zuul.routes.OrderService.serviceId=orderingservice
zuul.routes.OrderService.path=/orderingservice/**
zuul.routes.OrderService.sensitive-headers=Cookie,Set-Cookie
